DEV=false
BOT_TOKEN=
BOT_OWNER_IDS=1234,4567 # Optional
BOT_PREFIXES=<ping>,! # Optional
BOT_TEST_GUILD_IDS=1234,4567 # Optional
BOT_FAKE_JDA_GUILD_ID=1234 # Can put dummy value
BOT_FAKE_BC_GUILD_ID=1234 # Can put dummy value
BOT_HOST=localhost
BOT_EXAMPLES_HTTP_PORT=63156
# GITHUB_TOKEN= # Optional, I recommend creating a fine-grained PAT with only read-only access to public repositories

JAVADOCS_DIRECTORY=data/javadocs
JDA-FORK_DIRECTORY=data/JDA-Fork
PAGE_CACHE_DIRECTORY=data/page_cache

PULL_UPDATER_ENABLE=false
PULL_UPDATER_GIT_TOKEN= # Optional if disabled
PULL_UPDATER_GIT_NAME= # Optional if disabled
PULL_UPDATER_GIT_EMAIL= # Optional if disabled
PULL_UPDATER_FORK_BOT_NAME= # Optional if disabled
PULL_UPDATER_FORK_REPO_NAME= # Optional if disabled

BACKEND_ENABLE=false
BACKEND_HOST=localhost
BACKEND_PORT=16729
BACKEND_EXAMPLES_FROM_DOCS=false

DB_HOST=
DB_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=