DEV=false
BOT_TOKEN=
BOT_OWNER_IDS=1234,4567
BOT_PREFIXES=<ping>,!
BOT_TEST_GUILD_IDS=1234,4567
BOT_FAKE_JDA_GUILD_ID=1234
BOT_FAKE_BC_GUILD_ID=1234
BOT_HOST=localhost
BOT_EXAMPLES_HTTP_PORT=63156

PULL_UPDATER_ENABLE=false
PULL_UPDATER_GIT_TOKEN=
PULL_UPDATER_GIT_NAME=
PULL_UPDATER_GIT_EMAIL=
PULL_UPDATER_FORK_BOT_NAME=
PULL_UPDATER_FORK_REPO_NAME=

BACKEND_ENABLE=false
BACKEND_HOST=localhost
BACKEND_PORT=16729
BACKEND_EXAMPLES_FROM_DOCS=false

DB_HOST=
DB_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=